{
    "logger_conf":{
        "process_name": "asterisk_ari",
        "log_severity": "DEBUG",
        "log_file_name": "/var/log/yellowmessenger/asterisk_ari/asterisk_ari.log"
    },
    "metrics_conf":{
        "host": "127.0.0.1",
        "port": 6800,
        "service": "asterisk-ari"
    },
    "queue_conn_params":{
        "host": "127.0.0.1",
        "port": 5672,
        "user_name": "guest",
        "password": "guest",
        "queue_name": "enqueuecall",
        "durable": true,
        "delete_unused": false,
        "exclusive": false,
        "no_wait": true,
        "ttl": 6000000,
        "max_queue_length": 100000
    },
    "queue_listener_params":{
        "queue_name": "enqueuecall",
        "num_workers": 1,
        "auto_ack": true,
        "exclusive": false,
        "no_local": false,
        "no_wait": false
    },
    "queue_message_params":{
        "queue_name": "enqueuecall",
        "delay": 0,
        "priority": 10,
        "mandatory": true,
        "immediate": false
    },
    "mysql_user": "asterisk",
    "mysql_password": "scumbag@voice",
    "mysql_db": "asterisk",
    "ari_application": "hello-world",
    "ari_username": "asterisk",
    "ari_password": "asterisk",
    "ari_url": "http://localhost:8088/ari",
    "ari_websocket_url": "ws://localhost:8088/ari/events",
    "api_username": "blr017568e20e9ea5d6e0d67",
    "api_password": "008cadbbbc2738ad8b4dacb263f493ff5011a141",
    "ari_api_retry": 3,
    "sip_ip": "10.0.76.13",
    "sip_pilot_number": "68984680",
    "call_api_requests_per_second": 5,
    "tts_file_path": "/var/lib/asterisk/sounds/en/",
    "tts_frequency": 8000,
    "tts_file_output_format":"mp3",
    "default_welcome_file": "/var/lib/asterisk/sounds/en/default_welcome.sln",
    "tts_voice_id": "Raveena",
    "stt_sample_rate":8000,
    "stt_language": "en-IN",
    "stt_type": "static",
    "stt_stream_buffer_size": 512,
    "bot_endpoint": "https://app.yellowmessenger.com/integrations/voice/execute",
    "azure_token_endpoint": "https://centralindia.api.cognitive.microsoft.com/sts/v1.0/issueToken",
    "azure_tts_api_key": "d2cd6f43243a4ef1b2e47adeba3f121d",
    "azure_tts_endpoint": "https://centralindia.tts.speech.microsoft.com/cognitiveservices/v1",
    "azure_stt_api_key": "d2cd6f43243a4ef1b2e47adeba3f121d",
    "azure_stt_endpoint": "https://centralindia.stt.speech.microsoft.com/speech/recognition/conversation/cognitiveservices/v1",
    "azure_speaker_api_endpoint": "https://ym-speaker-recognition.cognitiveservices.azure.com/spid/v1.0/",
    "azure_speaker_api_key": "8b3ee2e746b1494dae8aabc00f31260e",
    "microsoft_sdk_endpoint" : "http://localhost:8081/azure/recognize",
    "recording_termination_key": "#",
    "recording_max_silence": 2,
    "recording_max_duration": 6,
    "recording_directory": "/var/spool/asterisk/recording/",
    "recording_format": "sln",
    "call_recording_format": "wav",
    "azure_recording_container_name": "recordings",
    "callback_max_tries": 3,
    "inbound_callback_url": "https://app.yellowmessenger.com/integrations/voice/callback",
    "continuous_dtmf_delay": 2,
    "pipehealth_delay": 5,
    "campaign_delay_per_call": 0.5,
    "country_code": "91",
    "region_code": "80",
    "exotel_api_key" : "yellowmessenger2",
    "exotel_api_token" : "f16ba4e46d835391255f104491f6a95b3b440dd9",
    "exotel_account_sid" : "yellowmessenger2"
}
