[global]
ROUTE=1

[incoming]
;Send everything to adhearsion
exten => _X.,1,Ringing
exten => _X.,n,Answer()
exten => _X.,n,Set(TIMEOUT(absolute)=3600)
exten => _X.,n,Set(CDR(accountcode)=${EXTEN})
exten => _X.,n,Stasis(hello-world)
exten => _X.,n(hangup),Hangup()

[sip-incoming]
;exten => _X.,1,Ringing
;exten => _X.,n,Answer()
;exten => _X.,n,Set(TIMEOUT(absolute)=3600)
;exten => _X.,n,SET(DN=${SIP_HEADER(To)})
;exten => _X.,n,SET(DN=${CUT(DN,:,2)})
;exten => _X.,n,SET(CDR(accountcode)=${CUT(DN,@,1)})
;exten => _X.,n,Stasis(hello-world)
;exten => _X.,n(hangup),Hangup()
;
;exten => _X.,1,Ringing
;exten => _X.,n,Answer()
;exten => _X.,n,SET(DN=${SIP_HEADER(To)})
;exten => _X.,n,SET(DN=${CUT(DN,:,2)})
;exten => _X.,n,SET(CDR(accountcode)=${CUT(DN,@,1)})
;exten => _X.,n,Dial(SIP/${CDR(accountcode)}@192.168.0.192)
;
exten => _X.,1,Ringing
exten => _X.,2,Answer()
exten => _X.,3,SET(DN=${SIP_HEADER(To)})
exten => _X.,4,SET(DN=${CUT(DN,:,2)})
exten => _X.,5,SET(CDR(accountcode)=${CUT(DN,@,1)})
exten => _X.,6,Verbose(${ROUTE})
;exten => _X.,7,SET(NUM=${MATH(${MATH(${RAND(1,2)}%3,i)}+8,i))}
exten => _X.,7,SET(NUM=${MATH(${MATH(${ROUTE}+1,i)}%2,i))}
exten => _X.,8,Set(GLOBAL(ROUTE)=${NUM})
;exten => _X.,8,Goto(${NUM})
exten => _X.,9,Goto(${MATH(${ROUTE}+10,i)})
exten => _X.,10,Dial(SIP/${CDR(accountcode)}@192.168.0.192)
exten => _X.,11,Dial(SIP/${CDR(accountcode)}@192.168.0.104)
exten => _X.,n(hangup),Hangup()

;exten => _689842X.,1,Ringing
;exten => _689842X.,n,Answer()
;exten => _689842X.,n,SET(DN=${SIP_HEADER(To)})
;exten => _689842X.,n,SET(DN=${CUT(DN,:,2)})
;exten => _689842X.,n,SET(CDR(accountcode)=${CUT(DN,@,1)})
;exten => _689842X.,n,Dial(SIP/${CDR(accountcode)}@192.168.0.192)
;
;exten => _689841X.,1,Ringing
;exten => _689841X.,n,Answer()
;exten => _689841X.,n,SET(DN=${SIP_HEADER(To)})
;exten => _689841X.,n,SET(DN=${CUT(DN,:,2)})
;exten => _689841X.,n,SET(CDR(accountcode)=${CUT(DN,@,1)})
;exten => _689841X.,n,Dial(SIP/${CDR(accountcode)}@192.168.0.104)
;exten => _X.,n,Dial(SIP/192.168.0.192)
;exten => _X.,n(hangup),Hangup()

[peer-outgoing]
exten => _X.,1,SET(DN=${SIP_HEADER(To)})
exten => _X.,2,SET(DN=${CUT(DN,:,2)})
exten => _X.,3,Verbose(${DN})
exten => _X.,4,SET(CDR(accountcode)=${CUT(DN,@,1)})
exten => _X.,5,Dial(SIP/${CDR(accountcode)}@10.0.76.9)

[sample]
exten => _X.,1,Ringing
exten => _X.,n,Answer()
exten => _X.,n,Verbose(${CALLERID(dnid)})
exten => _X.,n,Verbose(${CHANNEL})
exten => _X.,n,Set(TIMEOUT(absolute)=3600)
exten => _X.,n,Set(CDR(accountcode)=${EXTEN})
exten => _X.,n,Verbose(0, Channels with hangup cause information: ${HANGUPCAUSE_KEYS()})
exten => _X.,n,Playback(vm-savemessage)
exten => _X.,n,EAGI(audioStream.eagi,fr-FR,12)
exten => _X.,n,Monitor(wav,, m)
exten => _X.,n,Wait(0.25)
exten => _X.,n,Playback(spy-local)
exten => _X.,n,Set(FUTURETIME=$[${EPOCH} + 12])
exten => _X.,n,SayUnixTime(${FUTURETIME},Zulu,HNS)
exten => _X.,n,SayPhonetic(z)
exten => _X.,n,AGI(DialAnMp3.agi)
