[incoming]
;Send everything to adhearsion
exten => _X.,1,Ringing
exten => _X.,n,Answer()
exten => _X.,n,Set(TIMEOUT(absolute)=3600)
exten => _X.,n,Set(CDR(accountcode)=${EXTEN})
exten => _X.,n,Stasis(hello-world)
exten => _X.,n(hangup),Hangup()

[sip-incoming]
exten => _X.,1,Ringing
exten => _X.,n,Answer()
exten => _X.,n,Set(TIMEOUT(absolute)=3600)
exten => _X.,n,SET(DN=${SIP_HEADER(To)})
exten => _X.,n,SET(DN=${CUT(DN,:,2)})
exten => _X.,n,SET(CDR(accountcode)=${CUT(DN,@,1)})
exten => _X.,n,Stasis(hello-world)
exten => _X.,n(hangup),Hangup()

[sample]
exten => _X.,1,Ringing
exten => _X.,n,Answer()
exten => _X.,n,Verbose(${CALLERID(dnid)})
exten => _X.,n,Verbose(${CHANNEL})
exten => _X.,n,Set(TIMEOUT(absolute)=3600)
exten => _X.,n,Set(CDR(accountcode)=${EXTEN})
exten => _X.,n,Verbose(0, Channels with hangup cause information: ${HANGUPCAUSE_KEYS()})
exten => _X.,n,Playback(vm-savemessage)
exten => _X.,n,EAGI(audioStream.eagi,fr-FR,12)
exten => _X.,n,Monitor(wav,, m)
exten => _X.,n,Wait(0.25)
exten => _X.,n,Playback(spy-local)
exten => _X.,n,Set(FUTURETIME=$[${EPOCH} + 12])
exten => _X.,n,SayUnixTime(${FUTURETIME},Zulu,HNS)
exten => _X.,n,SayPhonetic(z)
exten => _X.,n,AGI(DialAnMp3.agi)
