[general]

; Set default context
; ^^^^^^^^^^^^^^^^^^^
;
; OPTIONS request are periodically sent by SBC for health checking
; purposes. We should return a 200 OK instead of 404 Not Found. The
; 404 happened because context 'default' was being search in
; extensions.conf since the configuration 'context' wasn't set in
; [general] section.

;allowguest=no
context=incoming
subscribecontext=incoming
register => 78d6eb51:20c700c1970fcdec@sip.nexmo.com
host=3.236.72.101
externip=3.236.72.101
localnet=172.31.69.107/255.255.240.0

[sip.nexmo.com]
username=78d6eb51
host=sip.nexmo.com
defaultuser=78d6eb51
fromuser=12019404270
fromdomain=sip.nexmo.com
secret=20c700c1970fcdec
type=peer
context=sip-incoming
;insecure=very
insecure=invite
qualify=yes
nat=no
;Add your codec list here.
; Note: Use "ulaw" for US only, "alaw" for the rest of the world.
allow=ulaw
allow=alaw
allow=G729
dtmfmode=rfc2833

[nexmo-sip]
fromdomain=sip.nexmo.com
type=peer
context=sip-incoming
insecure=invite,port
;nat=no
nat=force_rport,comedia
;Add your codec list here.
; Note: Use "ulaw" for US only, "alaw" for the rest of the world.
allow=ulaw
allow=alaw
;allow=G729
dtmfmode=rfc2833
directmedia=no

[nexmo-sip-01](nexmo-sip)
host=5.10.112.121

[nexmo-sip-02](nexmo-sip)
host=5.10.112.122

[nexmo-sip-03](nexmo-sip)
host=119.81.44.6

[nexmo-sip-04](nexmo-sip)
host=119.81.44.7

[nexmo-sip-05](nexmo-sip)
host=169.60.141.29

[nexmo-sip-06](nexmo-sip)
host=169.60.141.30


;Kashish
[09413745250]
type=friend
context=incoming
host=dynamic
careinvite=yes
nat=yes
port=5069
secret=12321
directmedia=no