[general]

; Set default context
; ^^^^^^^^^^^^^^^^^^^
;
; OPTIONS request are periodically sent by SBC for health checking
; purposes. We should return a 200 OK instead of 404 Not Found. The
; 404 happened because context 'default' was being search in
; extensions.conf since the configuration 'context' wasn't set in
; [general] section.
rtcachefriends=yes

allowguest=no
context=incoming
subscribecontext=incoming
register=>68984140@10.0.76.9:1234@10.0.76.9/68984140
register=>blr3:blr3welcome@192.168.0.192/blr5
register=>blr3:blr3welcome@192.168.0.104/blr9
host=10.0.76.9

;Tata Tele SIP
[10.0.76.9]
type=friend
host=10.0.76.9
defaultuser=68984140
secret=1234
allow=alaw
allow=ulaw
dtmfmode=rfc2833
nat=no
bindport=5080
insecure=invite,port
canreinvite=yes
context=sip-incoming
sendrpid=yes
trustrpid=yes
relaxdtmf=yes
qualify=yes
fromdomain=>10.0.76.9
autodomain=>yes

;Peer Asterisk Box
[blr5]
type=friend
defaultuser=blr5
secret=blr5welcome
context=peer-outgoing
host=dynamic
disallow=all
allow=alaw
allow=ulaw
dtmfmode=rfc2833
nat=yes
insecure=invite,port
canreinvite=yes
sendrpid=yes
trustrpid=yes
relaxdtmf=yes
qualify=yes
autodomain=>yes

;Peer Asterisk Box
[blr9]
type=friend
defaultuser=blr9
secret=blr9welcome
context=peer-outgoing
host=dynamic
disallow=all
allow=alaw
allow=ulaw
dtmfmode=rfc2833
nat=yes
insecure=invite,port
canreinvite=yes
sendrpid=yes
trustrpid=yes
relaxdtmf=yes
qualify=yes
autodomain=>yes

;Kashish
[09413745250]
type=friend
context=incoming
host=dynamic
careinvite=no
nat=yes
port=5069
secret=12321
canreinvite=no
